###the first line say the Pod api version
apiVersion: v1
kind: Pod ###we are invoking pod api
metadata:
  name: nginx #once the pod get created the name of the pod is nginx
spec: #this is inside the pod we are defining specification
  containers: ###container specification
  - name: nginx ###this is the name of the container
    image: nginx:1.14.2 ##the image of the container
    ports:
    - containerPort: 80 ##this is container port
