apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim 
spec:
  storageClassName: localhdd
  resources:
    requests:
      storage: 10Gi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
